<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pair programming</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <!-- YOUR CODE GOES HERE: -->
  <h1>Pair programming</h1>
 	 <img src="pair-programming.svg" alt="pair programming">
 <div class="textwrapper">
  <p> Pair programming is a way of programming together with one computer. The first one (the driver), writes the code and the second one (the navigator), reviewes the copde as it is being written. </p>

 <p> This method is used in agile software development and can be done in person or remote using shared screens or tools to edit the code simultaneously. </p>

 <p> During the coding process the driver focus on the task at hand using the navigator as a guide. The navigator main focus is to plan, strategize, improve and solve problems that might be ahead. </p></div>

 <h2> Some pros to pair programming </h2>
	<div class="textwrapper">
		<ul class="listpros"> 

			<li>Shorter code with fewer bugs and better design. Pair programming reduces bugs by 15 to 20 % according to studies.</li>

			<li> Increased code quality when sharing best practices. Pair programming leads to more robust soulutions.</li>

 			<li> Sharing knowledge! </li>
		</ul>
	</div>
  <h3> Want to know more? </h3>
  <div class="textwrapper">
  	<div class="linkswrapper">
  	
  		<a href="https://www.verypossible.com/insights/the-pros-and-cons-of-pair-programming"> Very </a>

 		<a href="https://en.wikipedia.org/wiki/Pair_programming"> Wikipedia </a>
 
 		 <a href="https://www.agilealliance.org/glossary/pairing/#q=~(infinite~false~filters~(postType~(~'page~'post~'aa_book~'aa_event_session~'aa_experience_report~'aa_glossary~'aa_research_paper~'aa_video)~tags~(~'pair*20programming))~searchTerm~'~sort~false~sortDirection~'asc~page~1)"> AgileAlliance </a>

 	</div>
 </div>

</body>

</html>